title: LAS
logo: "/assets/LASlogo.svg"
subtitle: "Creating the linux app ecosystem"
baseurl: ""
url: "https://linuxappsummit.org/"

markdown: kramdown
theme: minima
plugins:
  - jekyll-sitemap

header_pages:
  - whatis.md
  - register.md
  - sponsors.md
  - bofs.md
